[33mcommit 5b8e6bceba9b320f9e1a1321f694774811d2dbc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Fri Feb 17 17:27:33 2023 -0800

    Final Product

[33mcommit 4f44e3c433f79d188387f2e420b804a755117b4b[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Wed Feb 15 18:03:37 2023 -0800

    Added gif and DOM creating div

[33mcommit fc9c966d89362460d9ecdc57836facfcd528410e[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Wed Feb 15 18:03:02 2023 -0800

    Background photo added

[33mcommit ac4d800ad6974aba20ec04daf8c0d84826d0fc07[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Wed Feb 15 13:28:49 2023 -0800

    Added photos

[33mcommit 4094370af08c35a8ffdb0541c52b3e73c988713e[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Tue Feb 14 20:45:10 2023 -0800

    Able to display correct result

[33mcommit c2687d3bbed6a03fc4957fb338b3126e9185f8bb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Fri Feb 3 18:57:06 2023 -0800

    hi

[33mcommit eaa2805cd1462db134a17fa8d1d350690bd47799[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Fri Feb 3 18:04:26 2023 -0800

    Completed working version out of 5 games

[33mcommit 7c7a59fd9b57cd5b264033076cb4db5910230318[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Fri Feb 3 16:00:56 2023 -0800

    First iteration of rock paper scissors

[33mcommit a4947b0baa3d947b620229d28b78347d2ce32728[m
Author: Bailey <baileywyoung@gmail.com>
Date:   Fri Feb 3 15:11:40 2023 -0800

    first commit
